# Software-tool-for-telemetry-ATM-system-automates-the-collection-service-WEB

./: .gitignore  pom.xml
DAO/: pom.xml
DAO/src/main/java/by/belapb/: App.java
DAO/src/main/java/by/belapb/DAO/: AtmDao.java  BaseDao.java  Dao.java  INFDao.java
DAO/src/main/java/by/belapb/DAO/exceptions/: DaoException.java
DAO/src/main/java/by/belapb/dao/: AtmDAOImpl.java  AtmDao.java  BaseDao.java  Dao.java  IAtmDao.java  INFDao.java  RoleDao.java  UserDao.java
DAO/src/main/java/by/belapb/dao/exceptions/: DaoException.java
DAO/src/main/java/by/belapb/pojos/: ATM.java  INF.java  Role.java  User.java
DAO/src/main/java/by/belapb/util/: HibernateUtil.java  NewHibernateUtil.java
DAO/src/main/resources/: hibernate.cfg.xml  log4j.properties
DAO/src/test/java/by/belapb/: AppTest.java
Entity/: pom.xml
Entity/src/main/java/by/belapb/pojos/: ATM.java  User.java
Service/: pom.xml
Service/src/main/java/by/belapb/: MySQLConnect.java  TaskServlet.java
Service/src/main/java/by/belapb/insert/: AutoInsert.java
Service/src/main/java/by/belapb/loader/: MenuLoader.java  PersonLoader.java
Service/src/main/java/by/belapb/pojo/: Person.java
Service/src/main/java/by/belapb/util/: CustomMySQLDialect.java  HibernateUtil.java  MySQLConnect.java
Service/src/main/resources/: hibernate.cfg.xml
Web/: pom.xml
Web/src/main/java/by/belapb/commands/: BaseCommand.java
Web/src/main/java/by/belapb/commands/factory/: CommandFactory.java  CommandType.java
Web/src/main/java/by/belapb/commands/impl/: DefaultCommand.java
Web/src/main/java/by/belapb/commands/impl/user/: LoginCommand.java
Web/src/main/java/by/belapb/constans/: ConfigConstant.java  PagePath.java  Parameters.java
Web/src/main/java/by/belapb/controller/: FrontController.java
Web/src/main/java/by/belapb/managers/: ConfigurationManager.java
Web/src/main/java/by/belapb/utils/: RequestHandler.java  RequestParamParser.java
Web/src/main/webapp/: index.jsp
Web/src/main/webapp/WEB-INF/: web.xml
Web/src/main/webapp/jsp/: login.jsp
Web/src/main/webapp/jsp/EROR404/: eror404.jsp
Web/src/main/webapp/jsp/EROR404/css/: style.css
Web/src/main/webapp/jsp/login/: login.jsp  style.css
Web/src/main/webapp/jsp/lot/: buy_lot.jsp
junit/framework/: annotations.xml
src/main/java/by/belapb/: App.java  main.java
src/test/java/by/belapb/: AppTest.java  mainTest.java
