<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>by.belapb</groupId>
        <artifactId>ATM_system</artifactId>
        <version>1.0.0.4</version>
    </parent>
    <artifactId>Web</artifactId>
    <version>1.0.0.4</version>
    <packaging>war</packaging>
    <name>Software tool for telemetry ATM system automates the collection service WEB</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>Software tool for telemetry ATM system automates the collection service WEB</finalName>
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<groupId>org.codehaus.mojo</groupId>-->
                <!--<artifactId>tomcat-maven-plugin</artifactId>-->
                <!--<version>1.1</version>-->
                <!--<configuration>-->
                    <!--<url>-->
                        <!--http://localhost:8080/manager-->
                    <!--</url>-->
                    <!--<username>admin</username>-->
                    <!--<password>admin</password>-->
                    <!--<path>/${project.build.finalName}</path>-->
                    <!--<warFile>target/${project.build.finalName}.war</warFile>-->
                <!--</configuration>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<goals>-->
                            <!--<goal>redeploy</goal>-->
                        <!--</goals>-->
                        <!--<phase>install</phase>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
        <!--</plugins>-->
    </build>
</project>
